# ci-cd-deployment-task

./: deploy-all-envs.bat  pom.xml  settings.xml
.github/workflows/: main.yml
.maven/: settings.xml
src/main/mule/: cic-cd-deplyment.xml  global.xml
src/main/resources/: log4j2.xml
