<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>efeadf51-7191-4c48-805e-af0726859475</groupId>
	<artifactId>ci-cd-deployment-inners</artifactId>
	<version>1.2.8</version>
	<packaging>mule-application</packaging>

	<name>ci-cd-deployment-inners</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.16</app.runtime>
		<mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>${mule.maven.plugin.version}</version>
    <extensions>true</extensions>
    <configuration>
     <cloudhub2Deployment>
      <uri>https://anypoint.mulesoft.com</uri>
      <provider>MC</provider>
      <muleVersion>4.9.16</muleVersion>
      <releaseChannel>LTS</releaseChannel>
      <javaVersion>17</javaVersion>
      <connectedAppClientId>${connected.app.client_id}</connectedAppClientId>
	  <connectedAppClientSecret>${connected.app.client_secret}</connectedAppClientSecret>
      <connectedAppGrantType>client_credentials</connectedAppGrantType>
      <businessGroupId>${anypoint.businessGroup}</businessGroupId>
      <environment>${env}</environment>
      <target>Cloudhub-US-East-2</target>
      <applicationName>ci-cd-deployment-inners</applicationName>
      <replicas>1</replicas>
      <vCores>0.1</vCores>
      <deploymentSettings>
       <lastMileSecurity>false</lastMileSecurity>
       <forwardSslSession>false</forwardSslSession>
       <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
      </deploymentSettings>
      <properties>
       <anypoint.platform.client_id>${platform.client_id}</anypoint.platform.client_id>
       <anypoint.platform.client_secret>${platform.client_secret}</anypoint.platform.client_secret>
       <appname>ci-cd-deployment-inners</appname>
       <env>${env}</env>
      </properties>
     </cloudhub2Deployment>
     <classifier>mule-application</classifier>
    </configuration>
   </plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/efeadf51-7191-4c48-805e-af0726859475/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/repository/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/nexus/repository/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>

